<!DOCTYPE html>
<html>
  <head>
    <title>Web Scraping Data with Python</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
class: center, middle, inverse
---
#.center[Web Scraping Data with Python]
.right[
Benjamin Petersen

December 13, 2013
]

.left[

    import requests
    import BeautifulSoup

]

---
# Andrew wants to build a model

## But we don't have the data he needs
---
layout: false
# Sports Reference dot com

###.right[A logical starting point]

## [http://www.pro-football-reference.com/](http://www.pro-football-reference.com/)

One [Boxscore](http://www.pro-football-reference.com/years/2013/games.htm) page per season
gets us:

- Winner/Loser
- Points
- Yards
- Turnovers

for each game that season.

### 2013 =>

###.center[
<strong>
  [http://www.pro-football-reference.com/years/2013/games.htm](http://www.pro-football-reference.com/years/2013/games.htm)
</strong>
]

---
# But that's not good enough

## Andrew wants scores for each quarter!

### Plus, finding the data is just the beginning 

### We need to be able to use it somehow 

---
.left-column[
  ## Tools
]
.right-column[

### Pure Python plus a few third party packages

- [`requests`](http://requests.readthedocs.org/en/latest/) <small>by Kenneth Reitz</small>
- [`BeautifulSoup`](http://www.crummy.com/software/BeautifulSoup/)
- [`dataset`](https://dataset.readthedocs.org/en/latest/)


    import requests
    from bs4 import BeautifulSoup 
    import dataset

]

---

.left-column[
  ## Tools
  ### - requests
]
.right-column[
### Use `requests`. Get `data`.

The web works over `HTTP`. Everytime you enter a `url` or click a link 
in your browser, you are using `HTTP`. There are lots of other things that use `HTTP`
as well, like robots.

`requests` is a python library for working with `HTTP` as simply as possible. We will
use it to automatically get the web pages we need.

Example:

    import requests
    r = requests.get('http://decisionq.com')
    r.text
    r = requests.get('http://httpbin.org/ip')
    r.json()

`requests` also handles `POST`, `PUT`, and `DELETE`, etc. 

The [quick start
guide](http://requests.readthedocs.org/en/latest/user/quickstart/) will have
you running in no time. Use [httpbin](http://httpbin.org/) for testing and
getting started.
]

---


.left-column[
  ## Tools
  ### - requests
  ### - BeautifulSoup
]
.right-column[

Read the [`BeautifulSoup`](http://www.crummy.com/software/BeautifulSoup/) docs.

They are quite helpful.

]

---

.left-column[
  ## Tools
  ### - requests
  ### - BeautifulSoup
  ### - dataset
]
.right-column[

[`dataset`](https://dataset.readthedocs.org/en/latest/) allows you to interact with 
a database (sqlite3 in our case) easily via python objects (dicts)

It is a new project and relies heavily on [SQLAlchemy](http://www.sqlalchemy.org).

It is not essential to web scraping but was fun to try out.

]

---

### Linescore Example

Rendered:

<a name="linescore"></a><table class="stats_table x_large_text" data-freeze="1" id="linescore">
<thead>
<tr><th></th>
<th  style="width:2em;" align="center">1</th><th  style="width:2em;" align="center">2</th><th  style="width:2em;" align="center">3</th><th  style="width:2em;" align="center">4</th><th align="center">Final</th></tr>
</thead>
<tr><td align="left"><a href="/teams/atl/2013.htm">Atlanta Falcons</a> (3-10-0)</td><td align="right">10</td><td align="right">0</td><td align="right">7</td><td align="right">0</td><td align="right">17</td></tr>

<tr><td align="left"><a href="/teams/nor/2013.htm">New Orleans Saints</a> (10-3-0)</td><td align="right">0</td><td align="right">13</td><td align="right">7</td><td align="right">3</td><td align="right">23</td></tr>
</table>

Source: 

    <a name="linescore"></a>
    <table class="stats_table x_large_text" data-freeze="1" id="linescore">
    <thead>
    <tr><th></th>
      <th  style="width:2em;" align="center">1</th>
      <th  style="width:2em;" align="center">2</th>
      <th  style="width:2em;" align="center">3</th>
      <th  style="width:2em;" align="center">4</th>
      <th align="center">Final</th></tr>
    </thead>

    <tr>
      <td align="left"><a href="/teams/atl/2013.htm">Atlanta Falcons</a> (3-10-0)</td>
      <td align="right">10</td><td align="right">0</td>
      <td align="right">7</td><td align="right">0</td>
      <td align="right">17</td>
    </tr>

    <tr>
      <td align="left"><a href="/teams/nor/2013.htm">New Orleans Saints</a> (10-3-0)</td>
      <td align="right">0</td><td align="right">13</td>
      <td align="right">7</td><td align="right">3</td>
      <td align="right">23</td></tr>
    </table>

---

The End. For now

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js"
      type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
